# Daily

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkalkkalparrot/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkalkkalparrot/daily/: CameraActivity.java  Community.java  DataModel.java  Finder.java  GroupFeedActivity.java  GroupFeedsActivity.java  GroupListActivity.java  Habit.java  HabitActivity.java  HabitCheck.java  Habit_tracker.java  Journal.java  JournalAdapter.java  JournalInfo.java  LoginActivity.java  LookJournal.java  MainActivity.java  MakeJournal.java  MyAppGlideModule.java  PopupActivity.java  PopupAdapter.java  Popup_Group_Data.java  RecycleAdapter.java  SignupActivity.java  Sub.java  SwipeAdapter.java  ViewHolder.java  journalList.java  myRecyclerViewAdapter.java
app/src/main/res/drawable/: drawable_resize.xml  group_list_button.xml
app/src/main/res/layout/: activity_group_feed.xml  activity_group_feeds.xml  activity_group_list.xml  activity_habit_tracker.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_set.xml  fragment_community.xml  fragment_finder.xml  fragment_habit_tracker.xml  fragment_journal.xml  group_list_sub.xml  item_koloda.xml  itemview.xml  journal_list.xml  journal_look.xml  journal_make.xml  popup_group.xml  popup_group_item.xml  searcheditem_layout.xml  sub.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kkalkkalparrot/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
