plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kkalkkalparrot.daily"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2' // get firestore storage ui


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // fragment
    //implementation 'com.android.support:design:29.0.0'
    //implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

    // tab
    implementation 'com.google.android.material:material:1.1.0'

    //implementation 'androidx.fragment:fragment:1.1.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Swap CardView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'

    implementation 'com.github.bumptech.glide:glide:4.14.2'// 이미지 로딩 라이브러리 glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'// 이미지 로딩 라이브러리 glide 컴파일러연결

    // 검색
    implementation "com.squareup.okhttp3:okhttp:3.11.0" // for asr
    implementation 'com.algolia:algoliasearch-android:3.+'//for search
    implementation "com.squareup.okio:okio:2.0.0" // for asr
    implementation ("com.googlecode.json-simple:json-simple:1.1.1"){ // for asr
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }

}